# SpaceXTracker

./: README.md  keystore.properties
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/lt/nesvat/laura/spacex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/nesvat/laura/spacex/: DetailsActivity.java  Flight.java  FlightAdapter.java  History.java  MainActivity.java  QueryUtils.java  SpaceXLoader.java
app/src/main/res/layout/: activity_details.xml  activity_history.xml  activity_main.xml  list_item.xml
app/src/main/res/layout-land/: activity_history.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/lt/nesvat/laura/spacex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
