<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/main_margin"
    android:background="@color/colorPrimaryLight"
    tools:context=".DetailsActivity">

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textColor="@color/colorPrimaryDark"
        tools:text="2018 Aug 07"/>

    <TextView
        android:id="@+id/flight_number_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textColor="@color/colorPrimaryDark"
        tools:text="Flight number: 67"/>

    <TextView
        android:id="@+id/rocket_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textColor="@color/colorPrimaryDark"
        tools:text="Falcon 9"/>

    <TextView
        android:id="@+id/launch_site_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textColor="@color/colorPrimaryDark"
        tools:text="Launch site: Cape Canaveral Air Force Station Space Launch Complex 40"/>

    <TextView
        android:id="@+id/launch_success_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textColor="@color/colorPrimaryDark"
        tools:text="Launch Success"/>

    <TextView
        android:id="@+id/reuse_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textColor="@color/colorPrimaryDark"
        tools:text="Reuse: YES"/>

    <TextView
        android:id="@+id/details_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textColor="@color/colorPrimaryDark"
        tools:text="Details: Indonesian comsat intended to replace the aging Telkom 1 at 108° E. First reflight of a Block 5-version booster."/>

    <TextView
        android:id="@+id/video_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/link_to_video"
        tools:text="Link to video"/>

    <ImageButton
        android:id="@+id/video_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/play_video"
        android:paddingBottom="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/play" />

</LinearLayout>